{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "node-a",
      "type": "rectangle",
      "x": 10, "y": 0, "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "#6c757d",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1001, "version": 1, "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "text-a"},
        {"type": "arrow", "id": "arrow-ab"},
        {"type": "arrow", "id": "arrow-fa"}
      ],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "text-a",
      "type": "text",
      "x": 10, "y": 12, "width": 180, "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1002, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Input text",
      "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 14, "containerId": "node-a",
      "originalText": "Input text", "lineHeight": 1.25
    },
    {
      "id": "node-b",
      "type": "rectangle",
      "x": 10, "y": 84, "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#2c6e9e", "backgroundColor": "#4b9cd3",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2, "value": 8},
      "seed": 1003, "version": 1, "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "text-b"},
        {"type": "arrow", "id": "arrow-ab"},
        {"type": "arrow", "id": "arrow-bc"}
      ],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "text-b",
      "type": "text",
      "x": 10, "y": 96, "width": 180, "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1004, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Tokenise",
      "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 14, "containerId": "node-b",
      "originalText": "Tokenise", "lineHeight": 1.25
    },
    {
      "id": "node-c",
      "type": "rectangle",
      "x": 10, "y": 168, "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#2c6e9e", "backgroundColor": "#4b9cd3",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2, "value": 8},
      "seed": 1005, "version": 1, "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "text-c"},
        {"type": "arrow", "id": "arrow-bc"},
        {"type": "arrow", "id": "arrow-cd"}
      ],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "text-c",
      "type": "text",
      "x": 10, "y": 180, "width": 180, "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1006, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Embed + pos. encoding",
      "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 14, "containerId": "node-c",
      "originalText": "Embed + pos. encoding", "lineHeight": 1.25
    },
    {
      "id": "node-d",
      "type": "rectangle",
      "x": 10, "y": 252, "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#001f3f", "backgroundColor": "#003b6f",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2, "value": 8},
      "seed": 1007, "version": 1, "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "text-d"},
        {"type": "arrow", "id": "arrow-cd"},
        {"type": "arrow", "id": "arrow-de"}
      ],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "text-d",
      "type": "text",
      "x": 10, "y": 264, "width": 180, "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1008, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Self-attention",
      "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 14, "containerId": "node-d",
      "originalText": "Self-attention", "lineHeight": 1.25
    },
    {
      "id": "node-e",
      "type": "rectangle",
      "x": 10, "y": 336, "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#001f3f", "backgroundColor": "#003b6f",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2, "value": 8},
      "seed": 1009, "version": 1, "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "text-e"},
        {"type": "arrow", "id": "arrow-de"},
        {"type": "arrow", "id": "arrow-ef"}
      ],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "text-e",
      "type": "text",
      "x": 10, "y": 348, "width": 180, "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1010, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Feed-forward (× N layers)",
      "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 14, "containerId": "node-e",
      "originalText": "Feed-forward (× N layers)", "lineHeight": 1.25
    },
    {
      "id": "node-f",
      "type": "rectangle",
      "x": 10, "y": 420, "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "#6c757d",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1011, "version": 1, "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "text-f"},
        {"type": "arrow", "id": "arrow-ef"},
        {"type": "arrow", "id": "arrow-fa"}
      ],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "text-f",
      "type": "text",
      "x": 10, "y": 432, "width": 180, "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1012, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Predict next token",
      "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 14, "containerId": "node-f",
      "originalText": "Predict next token", "lineHeight": 1.25
    },
    {
      "id": "arrow-ab",
      "type": "arrow",
      "x": 100, "y": 44, "width": 0, "height": 40,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 1013, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "node-a", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "node-b", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-bc",
      "type": "arrow",
      "x": 100, "y": 128, "width": 0, "height": 40,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 1014, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "node-b", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "node-c", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cd",
      "type": "arrow",
      "x": 100, "y": 212, "width": 0, "height": 40,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 1015, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "node-c", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "node-d", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-de",
      "type": "arrow",
      "x": 100, "y": 296, "width": 0, "height": 40,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 1016, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "node-d", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "node-e", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ef",
      "type": "arrow",
      "x": 100, "y": 380, "width": 0, "height": 40,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 1017, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "node-e", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "node-f", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-fa",
      "type": "arrow",
      "x": 190, "y": 442, "width": 70, "height": 420,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 1018, "version": 1, "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "text-fa-label"}],
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [70, 0], [70, -420], [0, -420]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "node-f", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "node-a", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "text-fa-label",
      "type": "text",
      "x": 222, "y": 222, "width": 120, "height": 20,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1019, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "autoregressive",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 12, "containerId": "arrow-fa",
      "originalText": "autoregressive", "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
